# econav

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  gradle.properties  local.properties  settings.gradle  test.main.kts
osm_data/: area.poly  config_for_places.lua
resources/: application.conf
src/: Application.kt
src/database/: DatabaseFactory.kt  MapObject.kt  Point.kt  Users.kt
src/database/geooperations/: intersects.kt  within.kt  withinDistanceFrom.kt
src/database/geotypes/: GeometryColumnType.kt  HStoreColumnType.kt  LineStringColumnType.kt  PointColumnType.kt
src/database/tables/: EcoPlaces.kt  Roads.kt
src/di/: appModule.kt
src/graphhopper/: FootFlagEncoder2.kt  GraphHopperFactory.kt  GraphHopperPostgis.java  MyGraphHopper.kt  OSMPostgisReader.java  PostgisReader.java  Utils.java
src/model/: LatLon.kt  Login.kt  Session.kt
src/repository/: EcoPlacesRepository.kt  GeocodingRepository.kt  RoadsRepository.kt
src/repository/impl/: EcoPlacesRepositoryImpl.kt  GeocodingRepositoryImpl.kt
src/routes/: EcoPlaces.kt  Geocoding.kt  Location.kt  Routing.kt  User.kt
src/security/: Extensions.kt  JwtFactory.kt
src/serivice/: EcoPlacesService.kt  GeocodingService.kt  RouteService.kt  RoutingManager.kt
src/service/: GeocodingService.kt  RouteService.kt  RoutingManager.kt
src/util/: LatLon.kt  ResponseError.kt  UnitsUtils.kt  Upshot.kt  exposedExtensions.kt  kotlinExtensions.kt
test/: ApplicationTest.kt
