buildscript {
    repositories {
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://repo.osgeo.org/repository/release/" }
        maven { url "https://oss.sonatype.org/content/groups/public/" }
    }
    
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
        classpath "com.github.jengelman.gradle.plugins:shadow:6.1.0"
    }
}


apply plugin: 'kotlin'
apply plugin: "com.github.johnrengelman.shadow"
apply plugin: 'application'
apply plugin: 'org.jetbrains.kotlin.plugin.serialization'

//plugins {
//    id 'kotlin' version "$kotlin_version"
//    id 'com.github.johnrengelman.shadow'
//    id 'application'
//    id 'org.jetbrains.kotlin.plugin.serialization' version "$kotlin_version"
//}


group 'ru.nk.econav'
version '0.0.1'
mainClassName = "io.ktor.server.netty.EngineMain"

sourceSets {
    main.kotlin.srcDirs = main.java.srcDirs = ['src']
    test.kotlin.srcDirs = test.java.srcDirs = ['test']
    main.resources.srcDirs = ['resources']
    test.resources.srcDirs = ['testresources']
}

repositories {
    mavenLocal()
    jcenter()
    maven { url 'https://kotlin.bintray.com/ktor' }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "ch.qos.logback:logback-classic:$logback_version"
    implementation "io.ktor:ktor-metrics:$ktor_version"
    implementation "io.ktor:ktor-server-core:$ktor_version"
    implementation "io.ktor:ktor-websockets:$ktor_version"
    implementation "io.ktor:ktor-auth:$ktor_version"
    implementation "io.ktor:ktor-auth-jwt:$ktor_version"
    implementation "io.ktor:ktor-client-core:$ktor_version"
    implementation "io.ktor:ktor-serialization:$ktor_version"

//    implementation "io.ktor:ktor-client-core-jvm:$ktor_version"
    testImplementation "io.ktor:ktor-server-tests:$ktor_version"


    implementation "org.jetbrains.exposed:exposed-core:$exposed_version"
    implementation "org.jetbrains.exposed:exposed-dao:$exposed_version"
    implementation "org.jetbrains.exposed:exposed-jdbc:$exposed_version"
    implementation "org.postgresql:postgresql:$postgres_version"
    implementation "net.postgis:postgis-jdbc:$postgis_jdbc_version"
    implementation "com.zaxxer:HikariCP:$hikari_version"
    implementation "org.koin:koin-ktor:$koin_version"
    implementation "com.apurebase:kgraphql:$KGraphQLVersion"

    implementation "com.graphhopper:graphhopper-reader-osm:2.3"
    implementation "com.graphhopper:graphhopper-web:2.3"
    implementation "org.geotools:gt-main:19.4"
    implementation "org.geotools.jdbc:gt-jdbc-postgis:19.4"

    implementation "com.google.maps:google-maps-services:$google_maps_version"
}

kotlin.experimental.coroutines = 'enable'

shadowJar {
    archiveBaseName.set(project.name)
    archiveClassifier.set('')
    archiveVersion.set('')
}
