ktor_version=1.5.4
kotlin.code.style=official
kotlin_version=1.5.0
logback_version=1.2.1
exposed_version=0.29.1
h2_version=1.4.200
hikari_version=3.4.5
postgres_version=42.2.18
koin_version=2.2.1
KGraphQLVersion=0.16.0
google_maps_version=0.15.4
postgis_jdbc_version=2.5.0