ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ ru.nk.econav.ApplicationKt.module ]
    }
}

db {
    jdbcUrl = "jdbc:postgresql://localhost:5432/main"
    dbUser = "test_user"
    dbPassword = 123
}

googleMaps {
    apiKey = ${GOOGLE_MAPS_API_KEY}
}