ktor {
    development = true
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ ru.nk.econav.ApplicationKt.module ]
    }
    watch = [ classes, resources ]
}

db {
    jdbcUrl = "jdbc:postgresql://localhost:5432/main"
    dbUser = "test_user"
    dbPassword = 123
}

postgisDB {
    jdbcUrl = "jdbc:postgresql://localhost:5434/gis"
    host = "localhost"
    port = "5434"
    dbName = "gis"
    dbSchema = "public"
    dbUser = "gis_admin"
    dbPassword = "admin"
}

mapbox {
    accessToken = ${?MAPBOX_TOKEN}
}