ktor {
    development = true
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ ru.nk.econav.ApplicationKt.module ]
    }
    watch = [ classes, resources ]
}

db {
    jdbcUrl = "jdbc:postgresql://localhost:5432/main"
    dbUser = "test_user"
    dbPassword = 123
}

postgisDB {
    jdbcUrl = "jdbc:postgresql://localhost:5434/gis"
    dbUser = "gis_admin"
    dbPassword = "admin"
}

googleMaps {
    apiKey = ${GOOGLE_MAPS_API_KEY}
}